{
  "name": "obsidian-ReadItLater",
  "version": "0.11.1",
  "description": "Save online content to your Vault, utilize embedded template engine and organize your reading list to your needs. Preserve the web with ReadItLater.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs development",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "Dominik Pieper",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.18.11",
    "@types/spark-md5": "^3.0.4",
    "@types/turndown": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.21.5",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "isomorphic-dompurify": "^0.20.0",
    "obsidian": "^1.5.7",
    "prettier": "^2.8.3",
    "tslib": "2.4.0",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@guyplusplus/turndown-plugin-gfm": "^1.0.7",
    "@mozilla/readability": "^0.5.0",
    "@types/gapi.youtube": "^3.0.40",
    "@types/mime-types": "^2.1.4",
    "iso8601-duration": "^2.1.2",
    "mime": "^4.0.4",
    "turndown": "^7.2.0"
  }
}