{
  "name": "obsidian-ReadItLater",
  "version": "0.0.19",
  "description": "Plugin for Obsidian to collect interesting information from your clipboard into your vault",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs development",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts  --fix"
  },
  "keywords": [],
  "author": "Dominik Pieper",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/spark-md5": "^3.0.2",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.16.14",
    "eslint": "8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "isomorphic-dompurify": "^0.20.0",
    "obsidian": "^0.15.4",
    "prettier": "^2.7.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@guyplusplus/turndown-plugin-gfm": "^1.0.7",
    "@mozilla/readability": "^0.4.2",
    "@types/mime-types": "^2.1.1",
    "spark-md5": "^3.0.2",
    "turndown": "^7.1.1"
  }
}
